<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Card Game</title>
  <style>.card {
  display: inline-block;
  background-color: #888787; 
  padding: 10px 15px;
  margin: 5px;
  font-size: 1.5em;
  font-weight: bold;
}


    body {
      font-family: Arial, sans-serif;
      padding: 30px;
    }
    .player {
      margin-bottom: 20px;
    }
    .card {
      display: inline-block;
      border: 1px solid #7d7b7b;
      padding: 10px 15px;
      margin: 5px;
      font-size: 1.5em;
      background-color: rgb(163, 160, 160);
    }
    .red {
      color: red;
    }
    .black {
      color: black;
    }
  </style>
</head>
<body>

  <div class="player">
    <h3>Player 1:</h3>
    <span class="card black">2&clubs;</span>
    <span class="card red">9&hearts;</span>
    <span class="card red">6&hearts;</span>
    <span class="card red">A&diams;</span>
    <span class="card black">Q&spades;</span>
    <span class="card black">J&clubs;</span>
  </div>

  <div class="player">
    <h3>Player 2:</h3>
    <span class="card black">3&clubs;</span>
    <span class="card black">A&clubs;</span>
    <span class="card black">10&clubs;</span>
    <span class="card red">K&diams;</span>
    <span class="card black">8&spades;</span>
    <span class="card red">3&hearts;</span>
  </div>

</body>
</html>